# NetCoreReactServerRender

./: .gitignore  NetCoreReactServerRender.sln  README.md
NetCoreReactServerRender/: NetCoreReactServerRender.csproj  Program.cs  Startup.cs  package-lock.json  package.json  webpack.config.js
NetCoreReactServerRender/ClientApp/: boot-client.js  boot-server.js  configureStore.js
NetCoreReactServerRender/ClientApp/pages/: index.jsx
NetCoreReactServerRender/ClientApp/src/: app.js  index.jsx
NetCoreReactServerRender/ClientApp/styles/: header.css
NetCoreReactServerRender/Controllers/: HomeController.cs
NetCoreReactServerRender/Models/: BrowserClient.cs  ErrorViewModel.cs  Global.cs  NodeSession.cs  PrivateSession.cs  PublicSession.cs  ServiceUser.cs
NetCoreReactServerRender/Pages/: Index.cshtml  Index.cshtml.cs
NetCoreReactServerRender/Properties/: launchSettings.json
NetCoreReactServerRender/Views/: _ViewImports.cshtml
NetCoreReactServerRender/Views/Home/: Index.cshtml
NetCoreReactServerRender/Views/Shared/: _Layout.cshtml
