<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.All" />
        <PackageReference Include="Microsoft.AspNetCore.App">
            <Version>2.2.7</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.AspNetCore.Razor.Design" PrivateAssets="All">
            <Version>2.2.0</Version>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ImplicitPackageReferenceVersion Update="Microsoft.NETCore.App">
            <DefaultVersion>%(LatestVersion)</DefaultVersion>
        </ImplicitPackageReferenceVersion>
        
        <ImplicitPackageReferenceVersion Update="Microsoft.AspNetCore.App">
            <DefaultVersion>%(LatestVersion)</DefaultVersion>
        </ImplicitPackageReferenceVersion>

        <ImplicitPackageReferenceVersion Update="Microsoft.AspNetCore.All">
            <DefaultVersion>%(LatestVersion)</DefaultVersion>
        </ImplicitPackageReferenceVersion>

    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Home\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Home\Privacy.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\Error.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\_CookieConsentPartial.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\_Layout.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\_ValidationScriptsPartial.cshtml" />
      <_ContentIncludedByDefault Remove="Views\_ViewImports.cshtml" />
      <_ContentIncludedByDefault Remove="Views\_ViewStart.cshtml" />
    </ItemGroup>
</Project>
